{
    "name": "StakaterDocs",
    "short_name": "StakaterDocs",
    "description": "SAAP Documentation",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#3eaf7c",
    "icons": [
      {
        "src": "/images/icons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/images/icons/android-chrome-32x32.png",
        "sizes": "384x384",
        "type": "image/png"
      }
    ]
  }